{
  "name": "gomyadmin-cloudflare-demo-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/demo-api.test.mjs",
    "dev": "wrangler dev src/index.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
